By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/wholecar

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Wholecar is a train graffiti typeface. 

The letters are fun and friendly, with a happy personality and cartoonish quirkiness. 
A street style, Wholecar is drawn and created by Mans Greback, and is the perfect combination of cool and childish typography. 

This hip-hop styled comic typeface family comes in eight styles:
Black, Inline, Invert, Regular and White. 
Additionally, the Wholecar Color, consisting of Noir, Pink and Silver, specifically created for Photoshop and Illustrator.  

Use characters [ ] { } ¤ # _ for train parts fitting the letters. 
Examples: 
[¤#¤_¤_¤#¤] 
[¤Graffiti¤]

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


